D:\обучение\Seminar_C#\Seminar_2\bin\Debug\net7.0\Seminar_2.exe
D:\обучение\Seminar_C#\Seminar_2\bin\Debug\net7.0\Seminar_2.deps.json
D:\обучение\Seminar_C#\Seminar_2\bin\Debug\net7.0\Seminar_2.runtimeconfig.json
D:\обучение\Seminar_C#\Seminar_2\bin\Debug\net7.0\Seminar_2.dll
D:\обучение\Seminar_C#\Seminar_2\bin\Debug\net7.0\Seminar_2.pdb
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\Seminar_2.csproj.AssemblyReference.cache
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\Seminar_2.GeneratedMSBuildEditorConfig.editorconfig
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\Seminar_2.AssemblyInfoInputs.cache
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\Seminar_2.AssemblyInfo.cs
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\Seminar_2.csproj.CoreCompileInputs.cache
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\Seminar_2.dll
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\refint\Seminar_2.dll
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\Seminar_2.pdb
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\Seminar_2.genruntimeconfig.cache
D:\обучение\Seminar_C#\Seminar_2\obj\Debug\net7.0\ref\Seminar_2.dll
